<!doctype html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add a Member | Tailored Tech Solutions</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Vendor:css styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="css/main.css">
    
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- SCROLLING TITLE TEXT -->
    <SCRIPT LANGUAGE="JavaScript">
        // Begin
        var scrl = " Add Member | Tailored Tech Solutions ";
        function scrlsts() {
         scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
         document.title = scrl;
         setTimeout("scrlsts()", 300);
         }
        //  End -->
    </script>
    
  </head>
  <body onLoad="scrlsts()">    
    <div class="container-fluid login-container clearfix">      
      <section class="add-member">
        
        <div class="nav-side-menu col-md-2">
            <div class="brand">
            <p>Hello,</p>
            <p>Rahil Bhansali <a href="#"><i class="fa fa-power-off fa-lg pull-right" aria-hidden="true"></i></a></p>    
            </div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
          
                <div class="menu-list">
          
                    <ul id="menu-content" class="menu-content collapse out">
                        <li>
                          <a href="#">
                          <i class="fa fa-dashboard fa-lg"></i> Dashboard
                          </a>
                        </li>                

                         <li>
                          <a href="#">
                          <i class="fa fa-user fa-lg"></i> Candidates
                          </a>
                          </li>

                         <li class="menu-active">
                          <a href="#">
                          <i class="fa fa-users fa-lg"></i> Add Member
                          </a>
                        </li>

                        <li>
                          <a href="#">
                          <i class="fa fa-cog fa-lg"></i> Settings
                          </a>
                        </li>
                    </ul>

                    <div class="user-config visible-till-tab">
                        <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
                        <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
                    </div>

                    <div class="col-md-5 visible-till-tab">
                        <div id="custom-search-inputmobile">
                            <div class="input-group col-md-12">
                                <span class="input-group-btn">
                                    <button class="btn btn-srchmob btn-md" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                <input type="text" class="form-control no-brdr" placeholder="Search" />                          
                            </div>
                        </div>
                    </div>                    

             </div>
</div>

        <div class="right col-md-12">
        <header class="addmember-hdr visible-from-medium">
            <div class="col-md-5">
                  <div id="custom-search-input">
                      <div class="input-group col-md-12">
                          <span class="input-group-btn">
                              <button class="btn btn-info btn-lg" type="button">
                                  <i class="glyphicon glyphicon-search"></i>
                              </button>
                          </span>
                          <input type="text" class="form-control" placeholder="Search" />                          
                      </div>
                  </div>
            </div>

            <div class="col-md-2 user-config pull-right">
              <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
              <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
            </div>
        </header>
     <div class="addmember-content col-md-8 clearfix">

        <h3 class="text-center text-gray">To Share Login Details with another Member, enter their<br>Email ID and Phone Number</h3>
        <div class="row text-center">
          <img src="images/add-member.png" alt="">
        </div>
      <!-- Add Member Form -->
        <form action="" method="post" id="add-mmbr">
          <fieldset>
            <input class="login-input" type="text" id="email" />
            <label for="email">Email</label>
          </fieldset>
          <fieldset>
            <input class="login-input" type="text" id="phone" />
            <label for="phone">Phone Number</label>
          </fieldset>

          <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-lg btn-primary addmmbr-btn">Add Member</button>
          </div>
        </form><!-- /Add Member Form -->       
     </div>
     </div>
    </section>
    </div><!-- /container-fluid -->
    
        

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>    
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="js/main.js"></script>

    <!--[if gt IE 8]><!-->
    <script src="js/modernizr.min.js"></script>
    <!--<![endif]-->
  </body>
</html>
