<!doctype html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compare Candidate Details | Tailored Tech Solutions</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Vendor:css styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="css/main.css">
    
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- SCROLLING TITLE TEXT -->
    <SCRIPT LANGUAGE="JavaScript">
        // Begin
        var scrl = " Compare Candidate Details | Tailored Tech Solutions ";
        function scrlsts() {
         scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
         document.title = scrl;
         setTimeout("scrlsts()", 300);
         }
        //  End -->
    </script>
    
  </head>
  <body onLoad="scrlsts()">    
    <div class="container-fluid login-container clearfix">
      <section class="add-member">
        
        <div class="nav-side-menu col-md-2">
            <div class="brand">
            <p>Hello,</p>
            <p>Rahil Bhansali <a href="#"><i class="fa fa-power-off fa-lg pull-right" aria-hidden="true"></i></a></p>    
            </div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
          
                <div class="menu-list">
          
                    <ul id="menu-content" class="menu-content collapse out">
                        <li>
                          <a href="#">
                          <i class="fa fa-dashboard fa-lg"></i> Dashboard
                          </a>
                        </li>                

                         <li class="menu-active">
                          <a href="#">
                          <i class="fa fa-user fa-lg"></i> Candidates
                          </a>
                          </li>

                         <li>
                          <a href="#">
                          <i class="fa fa-users fa-lg"></i> Add Member
                          </a>
                        </li>

                        <li>
                          <a href="#">
                          <i class="fa fa-cog fa-lg"></i> Settings
                          </a>
                        </li>
                    </ul>

                    <!-- Mobile Sidebar Menu -->
                    <div class="user-config visible-till-tab">
                        <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
                        <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
                    </div>

                    <div class="col-md-5 visible-till-tab">
                        <div id="custom-search-inputmobile">
                            <div class="input-group col-md-12">
                                <span class="input-group-btn">
                                    <button class="btn btn-srchmob btn-md" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                                <input type="text" class="form-control no-brdr" placeholder="Search" />                          
                            </div>
                        </div>
                    </div>
                    <!-- /Mobile Sidebar Menu -->                    

             </div>
</div>

        <div class="right col-md-12">
        <header class="addmember-hdr visible-from-medium">
            <div class="col-md-5">
                  <div id="custom-search-input">
                      <div class="input-group col-md-12">
                          <span class="input-group-btn">
                              <button class="btn btn-info btn-lg" type="button">
                                  <i class="glyphicon glyphicon-search"></i>
                              </button>
                          </span>
                          <input type="text" class="form-control" placeholder="Search" />                          
                      </div>
                  </div>
            </div>

            <div class="col-md-2 user-config pull-right">
              <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
              <i class="fa fa-bell fa-border fa-2" aria-hidden="true"></i>
            </div>
        </header>
     <div class="addmember-content clearfix">

        <!-- Compare Candidate Details -->
        <div class="row">
            <div class="col-md-12">
              <div class="col-md-6 no-pad">
                  <div class="panel panel-primary">
                     <div class="panel-heading">
                       <h3 class="text-center">Gertrude Adkins</h3>
                       <p><span class="glyphicon glyphicon-download-alt"></span> Download Resume</p>
                     </div>
                        
                        <div class="panel-body">
                            <div class="well well-lg">
                                <p class="text-gray">Status</p>
                                <h2>Test Completed</h2>
                                <form>                              

                                  <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Interested
                                  </label>
                                  <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Saved for Later
                                  </label>
                                </form>
                            </div>

                            <div class="well well-lg">
                             <p class="text-gray">Work Experience</p>
                                <h4>Design Thinking, HTML 5, CSS 3, Adobe Photoshop, Adobe Illustrator, Python, Java script, Adobe Dreamweaver, Language 1, Skill 1</h4>
                            </div>

                            <div class="well well-lg">
                                 <p class="text-gray">Work Experience</p>
                                <h2>25 Years</h2>
                            </div>

                            <div class="well well-lg">
                                 <p class="text-gray">Location</p>
                                <h2>Mumbai</h2>
                            </div>
                        </div>
                  </div>
                    
                  </div>

                  <div class="col-md-6 no-pad">
                  <div class="panel panel-secondary">
                    <div class="panel-heading">
                    <button type="button" class="close pull-right" data-dismiss="" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h3 class="text-center">Gertrude Adkins</h3>
                       <p><span class="glyphicon glyphicon-download-alt"></span> Download Resume</p>                       
                     </div>

                        <div class="panel-body">
                            <div class="well well-lg">
                                <p class="text-gray">Status</p>
                                <h2>Test Completed</h2>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Interested
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Saved for Later
                                </label>
                            </div>

                            <div class="well well-lg">
                                <p class="text-gray">Work Experience</p>
                                <h4>Design Thinking, HTML 5, CSS 3, Adobe Photoshop, Adobe Illustrator, Python, Java script, Adobe Dreamweaver, Language 1, Skill 1</h4>
                            </div>

                            <div class="well well-lg">
                                 <p class="text-gray">Work Experience</p>
                                <h2>25 Years</h2>
                            </div>

                            <div class="well well-lg">
                                 <p class="text-gray">Location</p>
                                <h2>Mumbai</h2>
                            </div>
                        </div>
                  </div>
              </div>
              </div>
              
            </div>
        </div><!-- /Compare Candidate Details -->     
     </div>
     </div>
    </section>
    </div><!-- /container-fluid -->
    
        

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>    
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="js/main.js"></script>

    <!--[if gt IE 8]><!-->
    <script src="js/modernizr.min.js"></script>
    <!--<![endif]-->
  </body>
</html>
