<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Tailored Tech Solutions</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Vendor:css styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="css/main.css">
    
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container-fluid login-container clearfix">      
      <section class="login">
        <header class="login-hdr">
          <img src="images/logo.png" alt="">
        </header>
     <div class="login-content col-md-4 clearfix">
       <!-- Login Form -->
        <form action="" method="post" id="tt-login">
            <div class="form-group">
              <input type="email" class="form-control login-input" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control login-input" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="col-md-6 col-xs-12">
              <button type="submit" class="btn btn-lg btn-primary btn-block login-btns">Login</button>
            </div>
            
            <div class="col-md-6 col-xs-12">
              <button type="submit" class="btn btn-lg btn-primary btn-block login-btns">Sign Up</button>
            </div>            
        </form><!-- /Login Form -->
     </div>
    </section>
    </div><!-- /container-fluid -->
    
        

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="js/main.js"></script>

        <!--[if gt IE 8]><!-->
    <script src="js/modernizr.min.js"></script>
    <!--<![endif]-->
  </body>
</html>
